# Financial-Dashboard

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/zorvyn/financedashboard/: FinanceDashboardApplication.java
src/main/java/com/zorvyn/financedashboard/config/: AsyncConfig.java  OpenApiConfig.java  RateLimiterInterceptor.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/zorvyn/financedashboard/controller/: AuthController.java  DashboardController.java  TransactionController.java
src/main/java/com/zorvyn/financedashboard/dto/request/: LoginRequest.java  RegisterRequest.java  TransactionRequest.java
src/main/java/com/zorvyn/financedashboard/dto/response/: ApiErrorResponse.java  AuthResponse.java  CategorySummaryResponse.java  DashboardSummaryResponse.java  TransactionResponse.java
src/main/java/com/zorvyn/financedashboard/entity/: BaseEntity.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/zorvyn/financedashboard/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/zorvyn/financedashboard/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/zorvyn/financedashboard/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/zorvyn/financedashboard/service/: AlertService.java  AuthService.java  DashboardService.java  TransactionService.java
src/main/java/com/zorvyn/financedashboard/specification/: TransactionSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
